src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css")
        title Test CV page 
    body
        .wrapper 
            main.main
                header.header 
                    .container
                        .header_info 
                            img.person_photo(src="./image/person.jpg", alt="person", width='100px', height='100px')
                            .personal_info
                                h1.personal_info_name Комкова Екатерина
                                span
                                    img.personal_info_sex(src="./image/logo/sex.png", alt="sex", width='16px', height='16px')
                                    span.personal_info_location 32 года, Санкт-Петербург, ст. м. Маяковская
                                br
                                span 
                                    img.personal_info_time(src="./image/logo/time.png", alt="time", width='16px', height='16px')    
                                    span.personal_info_status.grey Обновлено 
                                    span.personal_info_status.green 4 мая 2021 в 7:39
                            .cvmenu
                                img.cvmenu_file(src="./image/logo/file.png", alt="file", width='24px', height='24px')
                                img.cvmenu_download(src="./image/logo/dload.png", alt="download", width='24px', height='24px')
                                img.cvmenu_print(src="./image/logo/print.png", alt="print", width='24px', height='24px')
                section.jobdescription_section
                    .container
                        .jobdescription 
                            h2.jobdescription_title Художник-костюмер
                            span.jobdescription_text Искусство, развлечения, масс-медиа
                            ul.jobdescription_list 
                                li.jobdescription_point Дизайн, графика, живопись
                                li.jobdescription_point Корректор, ретушер
                                li.jobdescription_point Фотография
                            table.jobdescription_table
                                tr.jobdescription_row1 
                                    td Занятость
                                    td Полная занятость, Временная работа
                                tr.jobdescription_row2
                                    td График работы
                                    td Полный день, Гибкий график, Удаленная работа
                                tr.jobdescription_row3 
                                    td Готовность к переезду
                                    td Москва, Воркута, Челябинск
                section.job_section 
                    .container
                        .job  
                            h2.job_title ОПЫТ РАБОТЫ:
                                span     2 года 5 месяцев
                            hr
                            .job_block
                                span.job_block_title1 Май 2013 — Ноябрь 2020
                                    span.job_block_title2 1 год 9 месяцев
                                hr
                                span
                                    img.job_block_firmlogo(src="./image/logo/firm.png", alt="firm", width='16px', height='16px')
                                    span.job_block_firmtext Лента, федеральная розничная сеть
                                span.job_block_joblink www.lenta.ru

                                br
                                span 
                                    img.job_block_joblogo(src="./image/logo/job.png", alt="job", width='16px', height='16px')
                                    span.job_block_jobtext Менеджер по экономической безопасности
                                br
                                span.job_block_dutiestext Обязанности
                                ul.job_block_dutieslist
                                    li.job_block_dutiespoint Работа с лидами
                                    li.job_block_dutiespoint Проведение презентаций
                                    li.job_block_dutiespoint Поддержка кодовой базы системы платежных терминалов, включающей POS
                                    li.job_block_dutiespoint интерфейс пользователя, драйвера устройств, приложение мониторинга и SQL базу данных:
                                    li.job_block_dutiespoint Исправление багов;
                                    li.job_block_dutiespoint Внедрение поддержки новых устройств в т.ч. написание несколько драйверов для специфического оборудования, используя спецификации;
                                    li.job_block_dutiespoint Изменение внутреннего сетевого протокола приложения для интеграции с обновленным платежным шлюзом;
                                    li.job_block_dutiespoint Сбор и анализ статистики работы сети терминалов для оценки эффективности отдельных точек оплаты;
                                    li.job_block_dutiespoint Обработка пользовательских отзывов и предложений;
                                    li.job_block_dutiespoint Сборка дистрибутивов обновленний ПО
                                span.job_block_hidelink Скрыть
                                br
                                span.job_block_achievetext Достижения
                                ul.job_block_achievelist
                                    li.job_block_achievepoint Работа с лидами
                                    li.job_block_achievepoint Проведение презентаций
                                span.job_block_showlink Показать полностью...
                                br
                                span.job_block_leavetext Причины ухода
                                ul.job_block_leavelist
                                    li.job_blockleaveepoint Работа с лидами
                                    li.job_block_leavepoint Проведение презентаций
                                span.job_block_showlink Показать полностью...
                                .job_block_portfolio 
                                    h3.job_block_portfolio_title ПОРТФОЛИО
                                    hr
                                    .job_block_portfolio_gallery 
                                        div 
                                            img.job_block_portfolio_image(src="./image/portfolio1.png", alt="portfolio1")
                                        div
                                            img.job_block_portfolio_image(src="./image/portfolio2.png", alt="portfolio2")
                                        div
                                            img.job_block_portfolio_image(src="./image/portfolio3.png", alt="portfolio3")
                                        div
                                            img.job_block_portfolio_image(src="./image/portfolio4.png", alt="portfolio4")
                                        div
                                            img.job_block_portfolio_image(src="./image/portfolio5.png", alt="portfolio5")
                                        div
                                            img.job_block_portfolio_image(src="./image/portfolio6.png", alt="portfolio6")
                                        div
                                            img.job_block_portfolio_image(src="./image/portfolio7.png", alt="portfolio7") 
            aside.aside
                .salary
                    span.salary_sum 55000 &#8381;
                    span.salary_text ...
                .vacancy
                    button.vacancy_button.orange(type="button") Предложить вакансию
                    .vacancy_favourite
                .videointerview
                    img.videointerview_logo(src="./image/logo/videointerview2.svg", alt="videointerview", width='47px', height='44px')
                    .videointerview_text
                        span.videointerview_maintext Видеособеседование
                        br
                        span.videointerview_secondtext Пригласите кандидата пройти собеседование онлайн
                .feedback
                    span.feedback_title История откликов
                        img.feedback_logo(src="./image/logo/arr.png", alt="arrow")
                        hr
                    .feedback_card
                        .card_date
                            img.card_dateimage(src="./image/logo/invitation.png", alt="invitation", width='24px', height='24px') 
                            span.card_datetext 28.10.21
                        .line.cyancolor
                        .card_description
                            span.card_descriptionsecondtext Видеособеседование
                            br
                            span.card_descriptionfirsttext Продавец кассир
                    .feedback_card
                        .card_date
                            img.card_dateimage(src="./image/logo/add2.png", alt="add", width='24px', height='24px') 
                            span.card_datetext 28.10.21
                        .line.orangecolor
                        .card_description
                            span.card_descriptionsecondtext Отклик 
                            br
                            span.card_descriptionfirsttext Продавец кассир
                    .feedback_card
                        .card_date
                            img.card_dateimage(src="./image/logo/phone.png", alt="phone", width='24px', height='24px') 
                            span.card_datetext 21.12.21
                        .line.limecolor    
                        .card_description
                            span.card_descriptionsecondtext Телефонное интервью 
                            br
                            span.card_descriptionfirsttext Продавец кассир
                .social
                    img.sociallogo(src="./image/logo/insta.png", alt="instagramm", width='29px', height='29px')
                    img.sociallogo(src="./image/logo/youtube.png", alt="youtube", width='29px', height='29px')
                    img.sociallogo(src="./image/logo/vk.png", alt="vk", width='29px', height='29px')
                    img.sociallogo(src="./image/logo/fb.png", alt="fb", width='29px', height='29px')
                    img.sociallogo(src="./image/logo/tg.png", alt="tg", width='29px', height='29px')
                    img.sociallogo(src="./image/logo/twitter.png", alt="twitter", width='29px', height='29px')
                    img.sociallogo(src="./image/logo/ok.png", alt="ok", width='29px', height='29px')
                    img.sociallogo(src="./image/logo/tiktok.png", alt="tiktok", width='29px', height='29px')
            script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js")
            script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js')
            script(src="script.js")

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <title>Test CV page </title>
  <link rel="stylesheet" href="script.75da7f30.css"></head>
  <body>
    <div class="wrapper"> 
      <main class="main">
        <header class="header"> 
          <div class="container">
            <div class="header_info">
              <div class="cvmenutop scrollblock mobile"><img class="cvmenutop_arrowback" src="arr.7d551021.png" alt="file" width="24px" height="24px"><img class="cvmenutop_photo" src="person.2db27b8d.jpg" alt="person" width="40px" height="40px">
                <div class="cvmenutop_info"><span class="cvmenutop_name">Комкова Екатерина</span><br><span class="cvmenutop_trade">Художник-костюмер</span></div><img class="cvmenutop_file" src="file.4925ead8.png" alt="file" width="24px" height="24px"><img class="cvmenutop_download" src="dload.6dce2609.png" alt="download" width="24px" height="24px">
              </div>
              <div class="cvmenu mobile"><img class="cvmenu_arrowback" src="arr.7d551021.png" alt="file" width="24px" height="24px"><img class="cvmenu_file" src="file.4925ead8.png" alt="file" width="24px" height="24px"><img class="cvmenu_download" src="dload.6dce2609.png" alt="download" width="24px" height="24px"><img class="cvmenu_print" src="print.7ba28a60.png" alt="print" width="24px" height="24px">
                <div class="popup">
                  <form action="textarea" method="post"><span class="popup_title">Ваша заметка о кандидате</span>
                    <p class="popup_text"> 
                      <textarea class="popup_textarea" name="textarea" maxlength="600"></textarea>
                    </p>
                    <button class="button_popup button_close gray" type="button">Отмена                </button>
                    <button class="button_popup button_save orange" type="button">Сохранить</button>
                  </form>
                </div>
              </div>
              <hr><img class="person_photo" src="person.2db27b8d.jpg" alt="person" width="100px" height="100px"><img class="indicator" src="indicator.8195532f.png" alt="indicator" width="10px" height="10px">
              <div class="personal_info">
                <h1 class="personal_info_name">Комкова Екатерина</h1><span><img class="personal_info_sex" src="sex.4d0ef2df.png" alt="sex" width="16px" height="16px"><span class="personal_info_location">32 года, Санкт-Петербург, ст. м. Маяковская</span></span><br><span> <img class="personal_info_time" src="time.c804680f.png" alt="time" width="16px" height="16px"><span class="personal_info_status grey">Обновлено </span><span class="personal_info_status green">4 мая 2021 в 7:39</span></span>
              </div>
              <div class="cvmenu desktop"><img class="cvmenu_file" src="file.4925ead8.png" alt="file" width="24px" height="24px"><img class="cvmenu_download" src="dload.6dce2609.png" alt="download" width="24px" height="24px"><img class="cvmenu_print" src="print.7ba28a60.png" alt="print" width="24px" height="24px">
                <div class="popup">
                  <form action="textarea" method="post"><span class="popup_title">Ваша заметка о кандидате</span>
                    <p class="popup_text"> 
                      <textarea class="popup_textarea" name="textarea" maxlength="600"></textarea>
                    </p>
                    <button class="button_popup button_close desktop gray" type="button">Отмена                </button>
                    <button class="button_popup button_save orange" type="button">Сохранить</button>
                  </form>
                </div>
              </div>
              <div class="vacancy mobile">
                <div class="vacancybuttons">
                  <button class="vacancy_button orange" type="button">Предложить вакансию</button>
                  <div class="vacancy_favourite"></div>
                  <div class="vacancysubmenu"> 
                    <ul class="vacancysubmenu_list"> 
                      <li class="vacansysubmenu_point"><img class="vacancysubmenu_image" src="clock_orange.18cb6477.png" alt="clock" width="16px" height="16px"><span class="vacancysubmenu_text">Подумать </span></li>
                      <li class="vacansysubmenu_point"><img class="vacancysubmenu_image" src="videoconf_orange.e593cccd.png" alt="videoconf" width="16px" height="16px"><span class="vacancysubmenu_text">Видеособеседование </span></li>
                      <li class="vacansysubmenu_point"> <img class="vacancysubmenu_image" src="office_orange.c70cfbf9.png" alt="office" width="16px" height="16px"><span class="vacancysubmenu_text">Интервью в офйсе</span></li>
                      <li class="vacansysubmenu_point"> <img class="vacancysubmenu_image" src="phone_orange.6df1815b.png" alt="phone" width="16px" height="16px"><span class="vacancysubmenu_text">Телефонное интервью</span></li>
                      <li class="vacansysubmenu_point"> <img class="vacancysubmenu_image" src="test_orange.353b5bfc.png" alt="test" width="16px" height="16px"><span class="vacancysubmenu_text">Тестовое задание </span></li>
                      <li class="vacansysubmenu_point"> <img class="vacancysubmenu_image" src="joboffer_orange.b6725ee5.png" alt="joboffer" width="16px" height="16px"><span class="vacancysubmenu_text">Предложение о работе </span></li>
                      <li class="vacansysubmenu_point"> <img class="vacancysubmenu_image" src="jobstart_orange.e098d511.png" alt="jobstart" width="16px" height="16px"><span class="vacancysubmenu_text">Выход на работу</span></li>
                      <li class="vacansysubmenu_point exitbtn"> <span class="vacancysubmenu_text">Отмена</span></li>
                    </ul>
                  </div>
                </div>
                <div class="videointerview mobile"><img class="videointerview_logo" src="videointerview2.39290896.svg" alt="videointerview" width="47px" height="44px">
                  <div class="videointerview_text"><span class="videointerview_maintext">Видеособеседование</span><br><span class="videointerview_secondtext">Пригласите кандидата пройти собеседование онлайн</span></div>
                  <div class="videointerview_arrow"></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="jobdescription_section">
          <div class="container">
            <div class="jobdescription"> 
              <h2 class="jobdescription_title">Художник-костюмер</h2><span class="salary_sum mobile">55000 &#8381;</span><br class="mobile"><span class="jobdescription_text">Искусство, развлечения, масс-медиа</span>
              <ul class="jobdescription_list"> 
                <li class="jobdescription_point">Дизайн, графика, живопись</li>
                <li class="jobdescription_point">Корректор, ретушер</li>
                <li class="jobdescription_point">Фотография</li>
              </ul>
              <table class="jobdescription_table desktop">
                <tr class="jobdescription_row1"> 
                  <td>Занятость</td>
                  <td>Полная занятость, Временная работа</td>
                </tr>
                <tr class="jobdescription_row2">
                  <td>График работы</td>
                  <td>Полный день, Гибкий график, Удаленная работа</td>
                </tr>
                <tr class="jobdescription_row3"> 
                  <td>Готовность к переезду</td>
                  <td>Москва, Воркута, Челябинск</td>
                </tr>
              </table>
              <table class="jobdescription_table mobile">
                <tr class="jobdescription_row1"> 
                  <td>Занятость</td>
                </tr>
                <tr class="jobdescription_row2"> 
                  <td>Полная занятость, Временная работа</td>
                </tr>
                <tr class="jobdescription_row3">
                  <td>График работы</td>
                </tr>
                <tr class="jobdescription_row4"> 
                  <td>Полный день, Гибкий график, Удаленная работа</td>
                </tr>
                <tr class="jobdescription_row5"> 
                  <td>Проживание</td>
                </tr>
                <tr class="jobdescription_row6"> 
                  <td>Санкт-Петербург, м. Политехническая</td>
                </tr>
                <tr class="jobdescription_row7"> 
                  <td>Готовность к переезду</td>
                </tr>
                <tr class="jobdescription_row8"> 
                  <td>Москва, Воркута, Челябинск</td>
                </tr>
              </table>
            </div>
          </div>
        </section>
        <section class="job_section"> 
          <div class="container">
            <div class="job"> 
              <h2 class="job_title">Опыт работы:<span>    2 года 5 месяцев</span></h2>
              <hr>
              <div class="job_block"><span class="job_block_title1">Май 2013 — Ноябрь 2020<span class="job_block_title2">1 год 9 месяцев</span></span>
                <hr><span><img class="job_block_firmlogo" src="firm.c377b536.png" alt="firm" width="16px" height="16px"><span class="job_block_firmtext">Лента, федеральная розничная сеть</span></span><span class="job_block_joblink">www.lenta.ru</span><br><span> <img class="job_block_joblogo" src="job.5be5bd40.png" alt="job" width="16px" height="16px"><span class="job_block_jobtext">Менеджер по экономической безопасности</span></span><br><span class="job_block_dutiestext">Обязанности</span>
                <ul class="job_block_dutieslist">
                  <li class="job_block_dutiespoint">Работа с лидами</li>
                  <li class="job_block_dutiespoint">Проведение презентаций</li>
                  <li class="job_block_dutiespoint">Поддержка кодовой базы системы платежных терминалов, включающей POS</li>
                  <li class="job_block_dutiespoint">интерфейс пользователя, драйвера устройств, приложение мониторинга и SQL базу данных:</li>
                  <li class="job_block_dutiespoint">Исправление багов;</li>
                  <li class="job_block_dutiespoint">Внедрение поддержки новых устройств в т.ч. написание несколько драйверов для специфического оборудования, используя спецификации;</li>
                  <li class="job_block_dutiespoint">Изменение внутреннего сетевого протокола приложения для интеграции с обновленным платежным шлюзом;</li>
                  <li class="job_block_dutiespoint">Сбор и анализ статистики работы сети терминалов для оценки эффективности отдельных точек оплаты;</li>
                  <li class="job_block_dutiespoint">Обработка пользовательских отзывов и предложений;</li>
                  <li class="job_block_dutiespoint">Сборка дистрибутивов обновленний ПО</li>
                </ul><span class="job_block_hidelink">Скрыть</span><br><span class="job_block_achievetext">Достижения</span>
                <ul class="job_block_achievelist">
                  <li class="job_block_achievepoint">Работа с лидами</li>
                  <li class="job_block_achievepoint">Проведение презентаций</li>
                </ul><span class="job_block_showlink">Показать полностью...</span><br><span class="job_block_leavetext">Причины ухода</span>
                <ul class="job_block_leavelist">
                  <li class="job_blockleaveepoint">Работа с лидами</li>
                  <li class="job_block_leavepoint">Проведение презентаций</li>
                </ul><span class="job_block_showlink">Показать полностью...</span>
                <div class="job_block_portfolio"> 
                  <h3 class="job_block_portfolio_title">ПОРТФОЛИО</h3>
                  <hr>
                  <div class="job_block_portfolio_gallery"> 
                    <div> <img class="job_block_portfolio_image" src="portfolio1.60f1108d.png" alt="portfolio1"></div>
                    <div><img class="job_block_portfolio_image" src="portfolio2.4e4e44fe.png" alt="portfolio2"></div>
                    <div><img class="job_block_portfolio_image" src="portfolio3.bc0bfd33.png" alt="portfolio3"></div>
                    <div><img class="job_block_portfolio_image" src="portfolio4.04df0e2a.png" alt="portfolio4"></div>
                    <div><img class="job_block_portfolio_image" src="portfolio5.865ea581.png" alt="portfolio5"></div>
                    <div><img class="job_block_portfolio_image" src="portfolio6.a5260344.png" alt="portfolio6"></div>
                    <div><img class="job_block_portfolio_image" src="portfolio7.7aeb5410.png" alt="portfolio7"></div>
                  </div>
                </div>
                <div class="feedback mobile"><span class="feedback_title">История откликов<img class="feedback_logo" src="arr.7d551021.png" alt="arrow">
                    <hr></span>
                  <div class="feedback_cardgallery">
                    <div class="feedback_card">
                      <div class="card_date"><img class="card_dateimage" src="invitation.0c4b0f4b.png" alt="invitation" width="24px" height="24px"><span class="card_datetext">28.10.21</span></div>
                      <div class="line cyancolor"></div>
                      <div class="card_description"><span class="card_descriptionsecondtext">Видеособеседование</span><br><span class="card_descriptionfirsttext">Продавец кассир</span></div>
                    </div>
                    <div class="feedback_card">
                      <div class="card_date"><img class="card_dateimage" src="add2.d76907c6.png" alt="add" width="24px" height="24px"><span class="card_datetext">28.10.21</span></div>
                      <div class="line orangecolor"></div>
                      <div class="card_description"><span class="card_descriptionsecondtext">Отклик </span><br><span class="card_descriptionfirsttext">Продавец кассир</span></div>
                    </div>
                    <div class="feedback_card">
                      <div class="card_date"><img class="card_dateimage" src="phone.ba16be65.png" alt="phone" width="24px" height="24px"><span class="card_datetext">21.12.21</span></div>
                      <div class="line limecolor">   </div>
                      <div class="card_description"><span class="card_descriptionsecondtext">Телефонное интервью </span><br><span class="card_descriptionfirsttext">Продавец кассир</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <aside class="aside desktop">
        <div class="salary"><span class="salary_sum">55000 &#8381;</span><span class="salary_text">...</span></div>
        <div class="vacancy desktop">
          <button class="vacancy_button orange" type="button">Предложить вакансию</button>
          <div class="vacancy_favourite"></div>
          <div class="vacancysubmenu"> 
            <ul class="vacancysubmenu_list"> 
              <li class="vacansysubmenu_point"><img class="vacancysubmenu_image" src="clock_orange.18cb6477.png" alt="clock" width="16px" height="16px"><span class="vacancysubmenu_text">Подумать </span></li>
              <li class="vacansysubmenu_point"><img class="vacancysubmenu_image" src="videoconf_orange.e593cccd.png" alt="videoconf" width="16px" height="16px"><span class="vacancysubmenu_text">Видеособеседование </span></li>
              <li class="vacansysubmenu_point"> <img class="vacancysubmenu_image" src="office_orange.c70cfbf9.png" alt="office" width="16px" height="16px"><span class="vacancysubmenu_text">Интервью в офйсе</span></li>
              <li class="vacansysubmenu_point"> <img class="vacancysubmenu_image" src="phone_orange.6df1815b.png" alt="phone" width="16px" height="16px"><span class="vacancysubmenu_text">Телефонное интервью</span></li>
              <li class="vacansysubmenu_point"> <img class="vacancysubmenu_image" src="test_orange.353b5bfc.png" alt="test" width="16px" height="16px"><span class="vacancysubmenu_text">Тестовое задание </span></li>
              <li class="vacansysubmenu_point"> <img class="vacancysubmenu_image" src="joboffer_orange.b6725ee5.png" alt="joboffer" width="16px" height="16px"><span class="vacancysubmenu_text">Предложение о работе </span></li>
              <li class="vacansysubmenu_point"> <img class="vacancysubmenu_image" src="jobstart_orange.e098d511.png" alt="jobstart" width="16px" height="16px"><span class="vacancysubmenu_text">Выход на работу</span></li>
            </ul>
          </div>
        </div>
        <div class="videointerview"><img class="videointerview_logo" src="videointerview2.39290896.svg" alt="videointerview" width="47px" height="44px">
          <div class="videointerview_text"><span class="videointerview_maintext">Видеособеседование</span><br><span class="videointerview_secondtext">Пригласите кандидата пройти собеседование онлайн</span></div>
        </div>
        <div class="feedback desktop"><span class="feedback_title">История откликов<img class="feedback_logo desktop" src="arr.7d551021.png" alt="arrow"></span>
          <hr>
          <div class="feedback_cardgallery">
            <div class="feedback_card">
              <div class="card_date"><img class="card_dateimage" src="invitation.0c4b0f4b.png" alt="invitation" width="24px" height="24px"><span class="card_datetext">28.10.21</span></div>
              <div class="line cyancolor"></div>
              <div class="card_description"><span class="card_descriptionsecondtext">Видеособеседование</span><br><span class="card_descriptionfirsttext">Продавец кассир</span></div>
            </div>
            <div class="feedback_card">
              <div class="card_date"><img class="card_dateimage" src="add2.d76907c6.png" alt="add" width="24px" height="24px"><span class="card_datetext">28.10.21</span></div>
              <div class="line orangecolor"></div>
              <div class="card_description"><span class="card_descriptionsecondtext">Отклик </span><br><span class="card_descriptionfirsttext">Продавец кассир</span></div>
            </div>
            <div class="feedback_card">
              <div class="card_date"><img class="card_dateimage" src="phone.ba16be65.png" alt="phone" width="24px" height="24px"><span class="card_datetext">21.12.21</span></div>
              <div class="line limecolor">   </div>
              <div class="card_description"><span class="card_descriptionsecondtext">Телефонное интервью </span><br><span class="card_descriptionfirsttext">Продавец кассир</span></div>
            </div>
          </div>
        </div>
        <div class="social"><img class="sociallogo" src="insta.f0bfdaa5.png" alt="instagramm" width="29px" height="29px"><img class="sociallogo" src="youtube.89651f07.png" alt="youtube" width="29px" height="29px"><img class="sociallogo" src="vk.13ae9d83.png" alt="vk" width="29px" height="29px"><img class="sociallogo" src="fb.23c01d96.png" alt="fb" width="29px" height="29px"><img class="sociallogo" src="tg.3e15471e.png" alt="tg" width="29px" height="29px"><img class="sociallogo" src="twitter.d2ffae0b.png" alt="twitter" width="29px" height="29px"><img class="sociallogo" src="ok.421f01b0.png" alt="ok" width="29px" height="29px"><img class="sociallogo" src="tiktok.cfa3d14a.png" alt="tiktok" width="29px" height="29px"></div>
      </aside>
    </div>
    <div class="popup_portfolio desktop">
      <div class="popup_portfolio_pictblock"></div><span class="popup_portfolio_title">Наклейки детские</span><span class="popup_portfolio_text">Наклейки детские</span><span class="popup_portfolio_price">500 &#8381; </span><img class="popup_portfolio_close" src="close.a277f5b4.png" alt="close" width="16px" height="16px">
    </div>
    <div class="popupmobile_portfolio mobile"><span class="popup_portfolio_toptext">4 / 7</span>
      <div class="popupmobile_portfolio_pictblock"></div><span class="popup_portfolio_price">500 &#8381; </span><span class="popup_portfolio_title">Наклейки детские</span><img class="popupmobile_portfolio_close" src="close_white.a8719b3d.png" alt="close" width="16px" height="16px">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.75da7f30.js"></script>
  </body>
</html>
